<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页Frame</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style type="text/css">
        header {
            width: 100%;
            height: 130px;
            box-sizing: border-box;
            padding: 4px 10px;
        }

        header .banner {
            width: 100%;
            height: 100%;
        }

        section {
            position: relative;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 0 8px;
        }

        .ware-0 {
            position: relative;
            width: 100%;
            height: 177px;
            box-sizing: border-box;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .ware-0 .thumbnail {
            height: 130px;
            width: 100%;
        }

        .ware-0 .info {
            width: 100%;
            box-sizing: border-box;
            height: 35px;
            line-height: 35px;
            padding-left: 6px;
            border-bottom: 1px solid #d1d1d1;
        }

        .ware-0 .info .price {
            font-size: 14px;
            color: #e3007f;
        }

        .ware-0 .info .unit {
            font-size: 13px;
            color: #767676;
        }

        .ware-0 .info .origin-price {
            font-size: 11px;
            color: #c0c0c0;
        }

        .ware-1 {
            position: relative;
            width: 100%;
            height: 115px;
            box-sizing: border-box;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #d1d1d1;
        }

        .ware-1 .thumbnail {
            position: absolute;
            top: 20px;
            left: 0px;
            width: 100px;
            border-radius: 5px;
        }

        .ware-1 .info {
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            padding-left: 112px;
            padding-right: 10px;
        }

        .ware-1 .info .name {
            width: 100%;
            height: 14px;
            color: #555555;
            margin-top: 10px;
            font-size: 14px;
        }

        .ware-1 .info .description {
            margin-top: 10px;
            width: 100%;
            height: 12px;
            font-size: 12px;
            color: #9d9d9d;
        }

        .ware-1 .info .price-tag {
            margin-top: 10px;
            width: 100%;
            height: 12px;
            font-size: 12px;
            vertical-align: top;
        }

        .ware-1 .info .price-tag .price {
            color: #e3007f;
        }

        .ware-1 .info .price-tag .unit {
            font-size: 8px;
            color: #cbcbcb;
        }

        .ware-1 .info .origin-price {
            margin-top: 5px;
            width: 100%;
            height: 10px;
            font-size: 10px;
            color: #d3d3d3;
        }

        .ware .control {
            position: absolute;
            width: 110px;
            height: 23px;
            right: 8px;
        }

        .ware-0 .control {
            bottom: 8px;
        }

        .ware-1 .control {
            top: 90px;
        }

        .ware .control .panel {
            display: none;
            height: 23px;
        }

        .ware .control .minus {
            position: absolute;
            top: 0;
            left: 0;
            width: 23px;
            height: 23px;
            z-index: 2;
        }

        .ware .control .count {
            position: relative;
            top: 0;
            margin-left: 31px;
            margin-right: 31px;
            width: auto;
            height: 23px;
            text-align: center;
            line-height: 23px;
            color: #444;
            font-size: 12px;
            background-image: url(../../image/temp/count.png);
            background-repeat: no-repeat;
            background-size: 48px 23px;
        }

        .ware .control .add {
            position: absolute;
            top: 0;
            right: 0;
            width: 23px;
            height: 23px;
            z-index: 2;
        }

        .push-status {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #888;
            line-height: 40px;
            text-align: center;
            background-color: #fff;
        }

        .active {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <!--<header id="header">
        <img id="banner" class="banner" src="../../image/temp/timg2.jpg">
    </header>-->
    <section id="list">
        <div class="ware ware-0">
            <div class="content">
                <img class="thumbnail" src="../../image/temp/timg.jpg">
                <div class="info">
                    <span class="unit">朝阳区三里屯北12号楼</span>
                    <span class="price">人均/￥14.9</span>
                    <span class="origin-price">&nbsp;已售:199</del></span>
                </div>
            </div>
        </div>
        <div class="ware ware-1">
            <div class="content" tapmode onclick="fnOpenWareWin();">
                <img class="thumbnail" src="../../image/temp/3dd268daa5c6477a4ff0b228ddd1ad4b18855.jpg">
                <div class="info">
                    <div class="name">takecake烘焙工坊（三里屯店）</div>
                    <div class="description">朝阳区三里屯北12号楼</div>
                    <div class="price-tag">
                        <span class="price">￥28.9</span>
                        <span class="unit">人均</span>
                    </div>
                    <div class="origin-price">已售: 598
                    </div>
                </div>
            </div>
        </div>

        <div class="ware ware-1">
            <div class="content" tapmode onclick="fnOpenWareWin();">
                <img class="thumbnail" src="../../image/temp/b7970c6d106f1b457c460b84009de6b6294832.jpg">
                <div class="info">
                    <div class="name">鑫海汇海鲜自助烤肉</div>
                    <div class="description">丰台区大红门街道南苑路福海国际大厦9楼</div>
                    <div class="price-tag">
                        <span class="price">￥61</span>
                        <span class="unit">人均</span>
                    </div>
                    <div class="origin-price">已售: 598
                    </div>
                </div>
            </div>
        </div>

        <div class="ware ware-1">
            <div class="content" tapmode onclick="fnOpenWareWin();">
                <img class="thumbnail" src="../../image/temp/c3b2770e7eecb6f2949c5a9c3b9f57bc1156913.jpg">
                <div class="info">
                    <div class="name">东来顺饭庄</div>
                    <div class="description">海淀区中关村海淀大街34号海置创投大厦</div>
                    <div class="price-tag">
                        <span class="price">￥95</span>
                        <span class="unit">人均</span>
                    </div>
                    <div class="origin-price">已售: 5985
                    </div>
                </div>
            </div>
        </div>

        <div class="ware ware-1">
            <div class="content" tapmode onclick="fnOpenWareWin();">
                <img class="thumbnail" src="../../image/temp/__25083610__3807189.jpg">
                <div class="info">
                    <div class="name">汉丽轩海鲜火锅烤肉自助</div>
                    <div class="description">海淀区中关村海淀大街34号海置创投大厦</div>
                    <div class="price-tag">
                        <span class="price">￥95</span>
                        <span class="unit">人均</span>
                    </div>
                    <div class="origin-price">已售: 32598
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
    }

    // 打开商品详情Window，指定商品Id
    function fnOpenWareWin() {
        // 获取指定商品在购物车中的数量
        api.openWin({
            name: 'ware',
            url: ' ware.html',
            animation: {
                type: "fade"
            }
        });
    }
</script>

</html>
