<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>收益提现</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
    <style>
  .aui-card-list-header{
    font-size:14px;
  }
  .aui-card-list-content-padded{
    font-size:12px;
  }
  .title {
      margin-top: 0px;
      padding-top: 15px;
      text-align: center;
      background-color: #ffffff;
      padding-bottom: 10px;
  }

  .title h4 {
      font-weight: bold;
      font-family: "微软雅黑";
      color: #696969;
      font-size: 15px;
  }

  .title h4 span {
      font-weight: 200;
  }

  .title p {
      font-size: 12px;
      line-height: 23px;
      text-align: left;
      padding: 5px 10px;
  }
    </style>
</head>
<body>
  <div class="aui-margin-t-10" id="box1">
    <div class="aui-content aui-margin-b-10 aui-margin-t-10">
        <ul class="aui-list aui-form-list">
            <li class="aui-list-header">输入您要付款的额度</li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label-icon">
                        <i class="fa fa-paypal"></i>
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="100.00">
                    </div>
                </div>
            </li>
          </ul>
        </div>
        <div class="title">
            <h4><span>美日App友情提示</span></h4>
            <p><span class="aui-text-danger">亲:</span>您的积分可以在任意一家美日App<span class="aui-text-primary">友盟店铺</span>直接当现金以<span class="aui-text-warning">1:1</span>付款消费,或者您也可以在美日App<span class="aui-text-primary">积分商城</span>愉快购物消费!</p>
        </div>
        <footer class="aui-bar aui-bar-tab aui-margin-t-15">
            <div class="aui-bar-tab-item aui-bg-info aui-text-white" tapmode onclick="pay()" style="width: auto;">立即支付</div>
        </footer>
  </div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function () {
        api.parseTapmode();
    }
    function pay(){
      $api.toast('支付成功', '感谢您的光顾！！',1000);
    }
</script>
</html>
